{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "PGP toolkit",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Alex Lin",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.11",
    "redux-devtools-extension": "^2.13.8"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "concurrently": "^3.5.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.5.1",
    "openpgp": "^4.4.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.8.6",
    "react-awesome-modal": "^2.0.5",
    "react-dom": "^16.8.6",
    "react-download-link": "^2.2.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "sha3": "^2.0.1",
    "validator": "^10.11.0"
  }
}
